VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH=fack-backend

# VUE_APP_API_BASE_URL=http://localhost/
VUE_APP_API_BASE_URL=https://boreshamaisha-fjc5e0d4e2argfa7.uaenorth-01.azurewebsites.net/

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=
STRIPE_PUBLISHABLE_KEY=sk_test_51MPP4uCJhYR3kRWibEaWtFl1RWMSRJYQRBvSRhMH0nTFgE9clpcDwAQogpwZmT9bU6orVr5zu8iyke7Fbab3nzeu00vX3NKqSp